{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "https://openjam.co",
      "https://workspace.openjam.co",
      "https://*.openjam.co"
    ]
  },
  "Hydra": {
    "Issuer": "http://localhost:4444/"
  },
  "Services": {
    "StoreService": {
      "BaseUrl": "http://localhost:5172"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=open_jam_order;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
