{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "https://openjam.co",
      "https://workspace.openjam.co",
      "https://*.openjam.co"
    ]
  },
  "Hydra": {
    "Issuer": "http://localhost:4444/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=open_jam_storage;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Storage": {
    "Provider": "Minio",
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "Bucket": "open-jam",
    "PublicBaseUrl": "http://localhost:9000/open-jam",
    "UploadUrlExpirySeconds": 3600,
    "DownloadUrlExpirySeconds": 300,
    "UploadTimeoutHours": 24,
    "SoftDeleteRetentionDays": 30,
    "Gcs": {
      "CredentialsPath": ""
    }
  }
}
