{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hydra": {
    "Issuer": "http://localhost:4444/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=open_jam_store;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Storage": {
    "PublicBaseUrl": "http://localhost:9000/open-jam"
  },
  "Services": {
    "StorageService": {
      "BaseUrl": "http://localhost:5171"
    }
  }
}
