{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notification": {
    "CatalogUrlPattern": "http://localhost:5174/product/{catalogId}"
  }
}
