{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "https://openjam.co",
      "https://workspace.openjam.co",
      "https://*.openjam.co"
    ]
  },
  "Hydra": {
    "Issuer": "http://localhost:4444/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=open_jam_quota;Username=postgres;Password=postgres"
  },
  "Quota": {
    "MaxAccountStorageBytes": 53687091200,
    "MaxFileSizeBytes": 2147483648,
    "MaxProductTotalBytes": 10737418240,
    "MaxPublishedProducts": 100
  },
  "ServiceAuth": {
    "TokenUrl": "http://localhost:4444/oauth2/token",
    "ClientId": "open-jam-service",
    "ClientSecret": "change-me-in-production"
  },
  "Services": {
    "StorageService": {
      "BaseUrl": "http://localhost:5171"
    }
  }
}
