{
  "ConnectionStrings": {
    "EmailConnection": "Host=localhost;Port=53046;Database=open_jam_email;Username=postgres;Password=aOIlMwRdvApwFCkRLAZDddk1fCq09bsO49mJZ9 ",
    "AuthConnection": "Host=localhost;Port=53046;Database=open_jam_auth;Username=postgres;Password=aOIlMwRdvApwFCkRLAZDddk1fCq09bsO49mJZ9 ",
    "CatalogConnection": "Host=localhost;Port=53046;Database=open_jam_catalog;Username=postgres;Password=aOIlMwRdvApwFCkRLAZDddk1fCq09bsO49mJZ9 ",
    "StoreConnection": "Host=localhost;Port=53046;Database=open_jam_store;Username=postgres;Password=aOIlMwRdvApwFCkRLAZDddk1fCq09bsO49mJZ9 ",
    "NotificationConnection": "Host=localhost;Port=53046;Database=open_jam_notification;Username=postgres;Password=aOIlMwRdvApwFCkRLAZDddk1fCq09bsO49mJZ9 ",
    "ContentConnection": "Host=localhost;Port=53046;Database=open_jam_content;Username=postgres;Password=aOIlMwRdvApwFCkRLAZDddk1fCq09bsO49mJZ9 "
  },
  "AdminUser": {
    "Email": "admin@openjam.co",
    "Password": "Aa123456!"
  },
  "MockUsers": {
    "Enabled": true,
    "Password": "Aa123456!",
    "Emails": [
      "mateus_asato@example.com",
      "matteo_mancuso@example.com",
      "seiji_igusa@example.com",
      "rick_beato@example.com",
      "jack_thammarat@example.com",
      "hae_chan_park@example.com",
      "studio_ghibli@example.com"
    ]
  },
  "MockStores": {
    "Enabled": true,
    "Slugs": [
      "mateus-asato",
      "matteo-mancuso",
      "seiji-igusa",
      "rick-beato",
      "jack-thammarat",
      "hae-chan-park",
      "studio-ghibli"
    ]
  },
  "Hydra": {
    "AdminUrl": "http://localhost:59160"
  },
  "HydraClients": {
    "Web": {
      "ClientId": "open-jam-web",
      "RedirectUris": [
        "http://localhost:5173/callback.html",
        "http://localhost:5173/silent-renew.html",
        "http://localhost:5174/callback.html",
        "http://localhost:5174/silent-renew.html",
        "http://localhost:5175/callback.html",
        "http://localhost:5175/silent-renew.html",
        "https://workspace.openjam.co/callback.html",
        "https://workspace.openjam.co/silent-renew.html",
        "https://openjam.co/callback.html",
        "https://openjam.co/silent-renew.html"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:5173/",
        "http://localhost:5174/",
        "http://localhost:5175/",
        "https://workspace.openjam.co/",
        "https://openjam.co/"
      ]
    },
    "Service": {
      "ClientId": "open-jam-service",
      "ClientSecret": "change-me-in-production"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
