{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=open_jam_email;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@openjam.co"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromAddress": "noreply@openjam.co"
  },
  "Email": {
    "MaxRetryAttempts": 5,
    "RetryIntervalMinutes": 2
  }
}
