{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "https://openjam.co",
      "https://workspace.openjam.co",
      "https://*.openjam.co"
    ]
  },
  "Hydra": {
    "Issuer": "http://localhost:4444/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=open_jam_catalog;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Storage": {
    "PublicBaseUrl": "http://localhost:5171/v1/files/blob/public"
  },
  "Services": {
    "StorageService": {
      "BaseUrl": "http://localhost:5171"
    },
    "StoreService": {
      "BaseUrl": "http://localhost:5172"
    },
    "QuotaService": {
      "BaseUrl": "http://localhost:5177"
    },
    "OrderService": {
      "BaseUrl": "http://localhost:5179"
    },
    "PaymentService": {
      "BaseUrl": "http://localhost:5178"
    }
  }
}
